* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    line-height: 1.6;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-margin-top: 20px;
}

:root {
    --bg-color: #FDF7E4;
    --second-bg-color: #CAA6A6;
    --text-color: #191919;
    --second-color: #3E3232;
    --main-color: #FDF0D1;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .5s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1px;
}



.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .5s ease;
}

span {
    color: var(--main-color);
}

.navlist a:hover {
    color: pink;
}

.navlist a:active {
    color: blue;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 1.5rem;
    line-height: 1.1;
}

.home-text h3 span {
    font-size: 1.5rem;
}

.home-text p {
    color: var(--text-color);
    font-size: large;
    margin-bottom: 40px;
    line-height: 1.8;
}

.about img {
    width: 530px;
    height: auto;
    padding-right: 20px;
    border-radius: 6px;
}

.about h2 {
    font-size: 2rem;
    padding-bottom: 10px;
}


.about h4 {
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.about p {
    padding-bottom: 10px;
}

.about a {
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 3px;
    padding: 10px;
    margin-top: 10px;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #333;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
    padding: 40px;
}

.portfolio {
    padding: 40px;
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio a {
    color: white;
    background-color: pink;
    border-radius: 3px;
    padding: 3px;
}

.main-text {
    text-align: center;
}

.main-text h2 {
    font-size: 2rem;
    padding-bottom: 10px;
}

.contact {
    background: #643843;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact a {
    color: var(--text-color);
}

.contact span {
    margin-right: 30px;
    cursor: pointer;
    padding-bottom: 10px;

}

.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: 3rem;
    padding-bottom: 10px;
}

.contact-text p {
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.list {
    padding-bottom: 20px;
}

.list li {
    padding-bottom: 10px;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--second-bg-color);
    color: #643843;
    border: none;
    font-size: 1.2rem;
    border-radius: 10px;
    margin-bottom: 10px;
}

.contact-form input::placeholder {
    color: #643843;
}

.contact-form textarea::placeholder {
    color: #643843;
}

/* Styles for the modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    width: 200px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--text-color);
}
